<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_title"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/header_count"
        android:layout_width="48dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_height="48dp" />
</LinearLayout>